# MVPDemo

./: build.gradle
app/: build.gradle  new_dyt.keystore
app/src/androidTest/java/com/tan/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tan/mvpdemo/: BaseApplication.java
app/src/main/java/com/tan/mvpdemo/activity/: BaseActivity.java  ImageBrowseActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  SettingActivity.kt  SplashActivity.java
app/src/main/java/com/tan/mvpdemo/activityMvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/tan/mvpdemo/adapter/: GpsMonitorHomeAdapter.kt  GpsMonitorStoryAdapter.kt  IndexItemAdapter.java  PhotoGridAdapter.java  SimpleBaseAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tan/mvpdemo/bean/: BaseBean.java  CardBean.java  IPickerViewBean.java  ImgBean.java  ItemBean.java  PickerCardBean.java  ResponseBean.java  UpdateInfoBean.java  UserInfoLoginBean.java
app/src/main/java/com/tan/mvpdemo/broadcast/: BroadCastFilter.java  LogoutBroadcast.java
app/src/main/java/com/tan/mvpdemo/config/: ConfigFile.java  ConstantKey.java  RequestCode.java
app/src/main/java/com/tan/mvpdemo/executor/: Cancel.java
app/src/main/java/com/tan/mvpdemo/fragment/: BaseFragment.java  IndexFragment.java  MineFragment.java
app/src/main/java/com/tan/mvpdemo/kotlin/: BaseActivityKotlin.kt
app/src/main/res/anim/: dialog_enter_anim.xml  popu_view_down.xml
app/src/main/res/color/: _selector_example_txt_color.xml  selector_blue_grey_txt_color.xml  selector_title_txt_color.xml
app/src/main/res/drawable/: edit_bg.xml  radio_main_home_selector.xml  radio_main_mine_selector.xml  radio_main_order_selector.xml  selector_radio.xml  selector_transparent_black_5.xml  selector_transparent_black_5_round.xml  selector_white_black_5.xml  selector_white_black_5_round.xml  selector_white_grey_round.xml  shape_button.xml  shape_pro_loading.xml  shape_pro_loading_new.xml  shape_pro_progressbar.xml  shape_round_line_gray.xml
app/src/main/res/layout/: activity_gps_loading.xml  activity_gps_monitor_home.xml  activity_gps_monitor_story.xml  activity_image_browse.xml  activity_installation_test.xml  activity_lock_oil.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_scan_camera.xml  activity_setting.xml  activity_splash.xml  activity_zmx_device_info.xml  activity_zmxcarinfo.xml  custom_info_window.xml  fragment_index.xml  fragment_mine.xml  item_dialog_ios_listview.xml  item_dialog_listview.xml  item_gps_monitor_home.xml  item_gps_monitor_story.xml  item_index.xml  item_select_pic.xml  pull_to_refresh_header.xml  view_dialog_parent.xml  view_dialog_single_opreation.xml  view_dialog_single_opreation_ios.xml  view_dialog_single_opreation_ios_purple.xml  view_title.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors-base.xml  colors-materials.xml  dimens.xml  drawable_status.xml  strings.xml  styles.xml
app/src/test/java/com/tan/mvpdemo/: ExampleUnitTest.java
(+131 files in other folders)
